SPOTIPY_CLIENT_ID="xxxx"
SPOTIPY_CLIENT_SECRET="xxxx"
SPOTIFY_REDIRECT_URI="xxxx"
GOOGLE_APPLICATION_CREDENTIALS="xxxx"
WHOAMI="xxxx"
POSTGRES_USER="xxxx"
POSTGRES_PASSWORD="xxxx"
POSTGRES_DB_NAME="xxxx"
POSTGRES_PORT="xxxx"