; uWSGI Configuration
[uwsgi]
module = wsgi:app

master = true
processes = 8
threads = 8

socket = c3po.sock
chmod-socket = 664
vacuum = true

die-on-term = true

; DB Configuration
[postgresql]
host=localhost
database=lttkgp
user=user
password=password

; Constants
[api]
MAX_UNDERRATED_CUSTOM_POPULARITY=0.5
MAX_UNDERRATED_VIEWS=2000000
